<?php
return [
  'name'=>'الأسم',
  'role'=>'اسم الدور',
  'role_id'=>'اسم الدور',
  'privillages'=>'الصلاحيات',
  'email'=>'البريد الالكتروني',
  'password'=>'كلمه المرور',
  'national_id'=>'الرقم القومي',
  'phone'=>'رقم الهاتف',
  'address'=>'عنوان السكن',
  'client'=>'اسم العميل',
  'service'=>'اسم الخدمه',
  'neighborhood'=>'الوحده المحليه',
  'wanted'=>'المطلوب',
  'total'=>'المبلغ الكلي',
  'arrived'=>'وصل',
  'engineer'=>'اسم المهندس',
  'prototype_design'=>'التصميم المبدأي',
  'client_review'=>'مراجعه العميل',
  'final_design'=>'التصميم النهائي',
  'price'=>'السعر',
  'note'=>'الملاحظات',
  'document_file'=>'الملف',
  'delivery_date'=>'معاد الاستلام',
  'receipt_date'=>'معاد التسليم',
  'transaction_num'=>'رقم المعامله',
  'start_date'=>'تاريخ التقديم',
  'board_review'=>'معاينه المجلس',
  'export_status'=>'توريد بيان الصلاحيه',
  'end_date'=>'مده التأخير',
  'receipt'=>'الاستلام',
  'date'=>'تاريخ',
  'image'=>'image',
  'receipt_sentence'=>'جمله الشكر',
];
